{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "rust-analyzer.linkedProjects": [
      "exercise/a_variables/Cargo.toml",
      "exercise/b_functions/Cargo.toml",
      "exercise/c_simple_types/Cargo.toml",
      "exercise/d_control_flow_strings/Cargo.toml",
      "exercise/e_ownership_references/Cargo.toml",
      "exercise/f_structs_traits/Cargo.toml",
      "exercise/g_collections_enums/Cargo.toml"
    ]
  },
  "extensions": {
    "recommendations": [
      "tamasfe.even-better-toml",
      "rust-lang.rust-analyzer",
      "1yib.rust-bundle",
      "editorconfig.editorconfig"
    ]
  }
}
